# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F407_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hanzj/workspace/stm32/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F407_Project.elf


#############################################
# Order-only phony target for STM32F407_Project.elf

build cmake_object_order_depends_target_STM32F407_Project.elf: phony || CMakeFiles/STM32F407_Project.elf.dir

build CMakeFiles/STM32F407_Project.elf.dir/startup/startup_stm32f407xx.s.o: ASM_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/startup/startup_stm32f407xx.s || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/startup/startup_stm32f407xx.s.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/startup
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Application/main.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Application/main.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Application/main.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Application
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Application/stm32f4xx_it.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Application/stm32f4xx_it.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Application/stm32f4xx_it.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Application
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Application/syscalls.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Application/syscalls.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Application/syscalls.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Application
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/delay.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Drive/Source/delay.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/delay.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/key.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Drive/Source/key.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/key.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/led.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Drive/Source/led.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/led.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/usart.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/Drive/Source/usart.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/usart.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/Drive/Source
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/CMSIS/Device/ST/STM32F4xx/Source/Templates
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/misc.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/misc.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb

build CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.o: C_COMPILER__STM32F407_Project.2eelf_unscanned_Debug /home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_STM32F407_Project.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.o.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  INCLUDES = -I/home/hanzj/workspace/stm32/Application -I/home/hanzj/workspace/stm32/Drive/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Include -I/home/hanzj/workspace/stm32/STM32/CMSIS/Device/ST/STM32F4xx/Include -I/home/hanzj/workspace/stm32/STM32/STM32F4xx_StdPeriph_Driver/inc
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_PDB = STM32F407_Project.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32F407_Project.elf


#############################################
# Link the executable STM32F407_Project.elf

build STM32F407_Project.elf: C_EXECUTABLE_LINKER__STM32F407_Project.2eelf_Debug CMakeFiles/STM32F407_Project.elf.dir/startup/startup_stm32f407xx.s.o CMakeFiles/STM32F407_Project.elf.dir/Application/main.c.o CMakeFiles/STM32F407_Project.elf.dir/Application/stm32f4xx_it.c.o CMakeFiles/STM32F407_Project.elf.dir/Application/syscalls.c.o CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/delay.c.o CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/key.c.o CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/led.c.o CMakeFiles/STM32F407_Project.elf.dir/Drive/Source/usart.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/misc.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.o CMakeFiles/STM32F407_Project.elf.dir/STM32/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.o
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O2 -g -g
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,--gc-sections -T/home/hanzj/workspace/stm32/linker/STM32F407VG_FLASH.ld -Wl,-Map=STM32F407_Project.map
  OBJECT_DIR = CMakeFiles/STM32F407_Project.elf.dir
  POST_BUILD = cd /home/hanzj/workspace/stm32/build && /usr/bin/objcopy -O ihex STM32F407_Project.elf STM32F407_Project.hex && /usr/bin/objcopy -O binary STM32F407_Project.elf STM32F407_Project.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/STM32F407_Project.elf.dir/
  TARGET_FILE = STM32F407_Project.elf
  TARGET_PDB = STM32F407_Project.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanzj/workspace/stm32/build && /usr/local/bin/ccmake -S/home/hanzj/workspace/stm32 -B/home/hanzj/workspace/stm32/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanzj/workspace/stm32/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hanzj/workspace/stm32 -B/home/hanzj/workspace/stm32/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hanzj/workspace/stm32/build

build all: phony STM32F407_Project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hanzj/workspace/stm32/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hanzj/workspace/stm32/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeASMCompiler.cmake CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
